*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}

.logo{
    width: 20%;
    height: 80px;
    padding: 15px;
    /* border: 1px solid red; */
}

.list{
    width: 45%;
    height: 80px;
    /* border: 1px solid red; */
}

.list ul{
    display: flex;
    list-style-type: none;
}

.list ul li{
    padding: 15px;
}

.list ul li a{
    color: rgb(73, 70, 70);
    font-size: 20px;
    text-decoration: none;
}

.login-btn{
    width: 100px;
    height: 40px;
    background-color: red;
    color: white;
    border-radius: 9px;
    border: none;
    padding: 8px;
    font-size: 20px;
    margin: 7px 0;
    transition: .4s ease;
}

.login-btn:hover{
    color: red;
    background-color: white;
    border: 1px solid red;
}

.icons{
    display: none;
}

.hamburger{
    display: none;
}

.section-one{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.text-one{
    width: 50%;
    height: 350px;
    padding: 10px 0 10px 170px;
    /* border: 1px solid red; */
}


.text-one h2{
    font-size: 2.8rem;
    padding: 10px;
}

.text-one p{
    font-size: 1.5rem;
    padding: 10px;
}

.design-one{
    width: 40%;
    height: 350px;
    position: relative;
    /* border: 1px solid green; */
}

.img-one{
    width: 60%;
    height: auto;
    position: absolute;
    top: 50px;
    left: 100px;
    z-index: 1;
    /* border: 1px solid blue; */
}

.Img{
    width: 100%;
    height: 250px;
    border: 12px solid black;
    border-radius: 22px;
}

.stack-one{
    width: 70%;
    height: 230px;
    background-color: rgb(15, 62, 192);
    border-top-left-radius: 40%;
    border-bottom-left-radius: 45%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    /* border: 1px solid purple; */
}

.chrome-btn{
    width: 35%;
    height: 50px;
    background-color: rgb(15, 62, 192);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 10px;
    padding: 10px;
    transition: .5s ease-in;
}

.chrome-btn:hover{
    color: rgb(15, 62, 192);
    background-color: white;
    border: 1px solid rgb(15, 62, 192);
}

.firefox-btn{
    width: 35%;
    height: 50px;
    background-color: white;
    color: rgb(15, 62, 192);
    border: 1px solid rgb(15, 62, 192);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 10px;
    padding: 10px;
    box-shadow: 1px 2px 5px 2px rgba(104, 154, 249, 0.838);
    transition: transform .5s ease-in;
}

.firefox-btn:hover{
    transform: scale(1.1);
}

.section-two{
    width: 40%;
    height: 250px;
    text-align: center;
    margin: auto;
    /* border: 1px solid red; */
}

.section-two h2{
    font-size: 2.5rem;
    padding: 15px;
}

.section-two p{
    font-size: 20px;
    padding: 15px;
}

.section-cards{
    width: 100%;
    height: 700px;
    /* border: 1px solid red; */
}

.card-text{
    width: 40%;
    height: 200px;
    margin: auto;
    text-align: center;
    /* border: 1px solid red; */
}

.card-text h3{
    font-size: 2.3rem;
    padding: 10px;
}

.card-text p{
    font-size: 20px;
    padding: 10px;
}

.flex-cards{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}

.card{
    width: 17%;
    height: 300px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 1px 2px 5px 2px rgba(104, 154, 249, 0.838);
    margin: 10px 20px 0 0;
    transition: transform .6s ease-in-out;
    /* border: 1px solid red; */
}

.card-one{
    width: 17%;
    height: 300px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 1px 3px 5px 3px rgba(104, 154, 249, 0.838);
    margin: 80px 20px 0 0;
    transition: transform .6s ease-in-out;
    /* border: 1px solid red; */
}

.card-two{
    width: 17%;
    height: 300px;
    text-align: center;
    border-radius: 7px;
    box-shadow: 1px 3px 5px 3px rgba(104, 154, 249, 0.838);
    margin: 150px 20px 0 0;
    transition: transform .6s ease-in-out;
    /* border: 1px solid red; */
}

.card:hover,
 .card-one:hover,
  .card-two:hover{
    transform: scale(1.1);
}

.card h4, .card-one h4, .card-two h4{
    font-size: 1.3rem;
    padding: 5px;
}

.img5{
    width: 100px;
    height: 100px;
    padding: 10px;
}

.bg-dots{
    width: 80%;
}

.add-btn{
    width: 85%;
    height: 40px;
    background-color: rgb(15, 62, 192);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 10px;
    transition: .5s ease-in;
}

.add-btn:hover{
    color: rgb(15, 62, 192);
    background-color: white;
    border: 1px solid rgb(15, 62, 192);
}

.tabContainer{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
}

.tabContainer .buttonContainer{
    height: 15%;
    display: flex;
    justify-content: center;
}

.tabContainer .buttonContainer button{
    width: 25%;
    height: 70%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: ridge;
    background-color: white;
    color: gray;
    transition: all .4s ease-in;
}

.tabContainer .buttonContainer button:hover{
    color: black;
    border-bottom: 5px solid red;
    border-radius: 3px;
}

.tabContainer .tabPanel{
    height: 85%;
    text-align: center;
    padding-top: 10px;
    font-size: 22px;
    display: none;
}

.panel{
    width: 100%;
    height: 100%;
    display: flex;
    /* border: 1px solid blue; */
}

.design{
    width: 40%;
    position: relative;
    animation: moving .5s ease;
    /* border: 1px solid red; */
}

.d-img{
    position: absolute;
    top: 50px;
    left: 160px;
    z-index: 1;
    /* border: 1px solid green; */
}

.img{
    width: 100%;
    height: 300px;
}

.stack{
    position: absolute;
    z-index: 0;
    top: 160px;
    width: 450px;
    height: 250px;
    border-top-right-radius: 45%;
    border-bottom-right-radius: 45%;
    background-color: rgb(15, 62, 192);
}

.content{
    width: 45%;
    height: 400px;
    padding: 105px 0 0 100px;
    animation: moving .5s ease;
    /* border: 1px solid red; */
}

@keyframes moving {
    from{
        transform: translateX(50px);
        opacity: 0;
    }to{
        transform: translateX(0);
        opacity: 1;
    }
}

.more{
    width: 180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(15, 62, 192);
    color: white;
    border-radius: 10px;
    border: none;
    margin:  30px 0;
    transition: .6s ease-in;
}

.more:hover{
    color: rgb(15, 62, 192);
    background-color: white;
    border: 1px solid rgb(15, 62, 192);
}

.section-four{
    width: 100%;
    height: 900px;
    /* border: 1px solid red; */
}

.text-four{
    width: 40%;
    height: 200px;
    text-align: center;
    margin: auto;
    /* border-bottom: 1px solid gray; */
    /* border: 1px solid blue; */
}

.text-four h2{
    font-size: 2.6rem;
    padding: 10px;
}

.text-four p{
    font-size: 1.5rem;
    padding: 10px;
}

.faq{
    max-width: 700px;
    margin: 32px auto;
    padding: 1rem;
    border-bottom: 1px solid gray;
    cursor: pointer;
    /* border: 1px solid firebrick; */
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h4{
    font-size: 1.5rem;
}

.question:hover{
    color: red;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }

    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.faq.active .svg{
    transform: rotate(180deg);
}

.svg{
    transition: transform 0.5s ease-in;
}

.more-btn{
    width: 180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(15, 62, 192);
    color: white;
    border-radius: 10px;
    border: none;
    margin: 30px 0 0 45%;
    transition: .6s ease-in;
}

.more-btn:hover{
    color: rgb(15, 62, 192);
    background-color: white;
    border: 1px solid rgb(15, 62, 192);
}

.section-five{
    width: 100%;
    height: 250px;
    color: white;
    background-color: rgb(69, 33, 188);
    text-align: center;
}

.section-five p{
    font-size: 1.2rem;
    padding: 10px;
}

.section-five h1{
    font-size: 2.5rem;
    padding: 10px;
}

form{
    width: 100%;
    height: 50px;
    margin: 20px 0;
    /* border: 1px solid red; */
}

.email{
    width: 250px;
    height: 40px;
    padding: 10px;
    border-radius: 7px;
}

.red-btn{
    width: 150px;
    height: 40px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    margin: 0 10px;
}

.red-btn:hover{
    background-color: white;
    color: red;
    border: 1px solid red;
}

.footer{
    width: 100%;
    height: 60px;
    background-color: rgba(2, 2, 79, 0.763);
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.img-logo{
    width: 50%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid green; */
}

.img-six{
    width: 180px;
    height: 45px;
    padding: 10px;
}

.img-logo ul{
    padding: 10px;
    list-style-type: none;
    display: flex;
}

.img-logo ul li a{
    padding: 15px;
    color: white;
    text-decoration: none;
    transition: .4s ease
}

.img-logo ul li a:hover{
    color: red;
}

.footer-icons{
    width: 7%;
    height: 25px;
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    /* border: 1px solid blue; */
}









@media screen and (max-width: 500px) {

    nav{
        justify-content: space-between;
    }

    .logo{
        width: 55%;
    }

    .list ul{
        flex-direction: column;
    }

    .list ul li{
        padding: 20px;
    }

    .list ul li a{
        color: white;
    }

    .list ul li:hover{
        background-color: navy;
        border: 1px solid white;
    }

    .login-btn{
        width: 100%;
        height: 60px;
        background-color: transparent;
        border-radius: 0;
        margin:  10px auto;
    }

    .login-btn:hover{
        border: 1px solid white;
        color: white;
        background-color: navy;
    }

    .hamburger{
        display: block;
        width: 15%;
        height: auto;
        margin-top: 15px;
    }

    .hamburger .bars{
        width: 38px;
        height: 5px;
        background-color: black;
        margin-bottom: 5px;
        border-radius: 3px;
    }

    .bars.change-bar1{
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .bars.change-bar2{
        opacity: 0;
    }

    .bars.change-bar3{
        transform: rotate(45deg) translate( -8px, -8px);
    }

    .list{
        background-color: rgba(2, 2, 79, 0.763);
        width: 100%;
        height: 100vh;
        text-align: center;
        position: fixed;
        right: -500px;
        top: 80px;
        z-index: 2;
        transition: .4s ease;
    }

    .list.change{
        right: 0;
        transition: .6s ease-in;
    }

    .icons{
        display: flex;
        justify-content: center;
    }

    .favicon{
        padding: 200px 15px;
        transition: transform .5s ease;
    }

    .favicon:hover{
        transform: translateY(10px);
    }

    .section-one{
        width: 100%;
        height: 750px;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .text-one{
        width: 100%;
        height: 400px;
        padding: 10px 0 10px 0;
    }
    
    .text-one h2{
        font-size: 2.3rem;
    }
    
    .text-one p{
        font-size: 1.2rem;
    }
    
    .design-one{
        width: 100%;
        height: 300px;
    }
    
    .img-one{
        width: 90%;
        height: 250px;
        position: absolute;
        top: 0;
        left: 20px;
    }
    
    .Img{
        width: 100%;
        height: 230px;
    }
    
    .stack-one{
        width: 70%;
        height: 250px;
    }

    .chrome-btn{
        width: 35%;
    }

    .firefox-btn{
        width: 35%;
    }

    .section-two{
        width: 100%;
        height: 280px;
    }

    .section-cards{
        width: 100%;
        height: 1400px;
    }
    
    .card-text{
        width: 100%;
        height: 200px;
    }

    .flex-cards{
        height: 1200px;
        flex-direction: column;
        align-items: center;
    }
    
    .card{
        width: 70%;
        height: 300px;
        margin: 0 0 20px 0;
    }
    
    .card-one{
        width: 70%;
        height: 300px;
        margin: 0 0 20px 0;
    }
    
    .card-two{
        width: 70%;
        height: 300px;
        margin: 0 0 20px 0;
    }

    .tabContainer{
        height: 1200px;
    }

    .tabContainer .buttonContainer{
        height: 20%;
        flex-direction: column;
        align-items: center;
    }

    .tabContainer .buttonContainer button{
        width: 100%;
    }

    .panel{
        flex-direction: column;
        align-items: center;
    }

    .design{
        width: 100%;
        height: 450px;
    }

    .content{
        width: 100%;
        height: 350px;
        padding: 80px 0 0 0;
    }

    .d-img{
        width: 88%;
        left: 25px;
    }

    .img{
        width: 100%;
        height: 280px;
    }

    .stack{
        width: 90%;
        height: 250px;
        top: 120px;
    }

    .section-four{
        height: 1100px;
    }

    .text-four{
        width: 100%;
        height: 300px;
    }

    .text-four h2{
        font-size: 2.3rem;
    }

    .more-btn{
    margin: 30px 0 0 20%;
    }

    .section-five{
        width: 100%;
        height: 350px;
        /* border: 1px solid red; */
    }
    
    .section-five p{
        font-size: 1.1rem;
    }
    
    .section-five h1{
        font-size: 2.3rem;
    }
    
    form{
        width: 100%;
        height: 120px;
        margin: 10px 0;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid red; */
    }
    
    .email{
        width: 100%;
    }
    
    .red-btn{
        width: 100%;
        margin: 10px 0;
    }

    .footer{
        width: 100%;
        height: 300px;
        flex-direction: column;
        align-items: center;
    }

    .img-logo{
        width: 100%;
        height: 250px;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid green; */
    }

    .img-six{
        height: 50px;
    }

    .img-logo ul{
        padding: 0;
        height: 200px;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid red; */
    }

    .img-logo ul li{
        padding: 15px;
    }

    .img-logo ul li a{
        font-size: 20px;
    }

    .footer-icons{
        width: 50%;
        flex-direction: row;
        align-items: center;
        /* margin: 10px ; */
    }
}